<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-Ly-gEJ">
                                <rect key="frame" x="209" y="467" width="183" height="42"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VR9-PN-TcD" kind="show" id="WgG-CU-0Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-QF-ciX">
                                <rect key="frame" x="209" y="397" width="183" height="42"/>
                                <color key="backgroundColor" red="0.35896670481248893" green="0.8210945691309256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQ1-zc-b5u" kind="show" id="Ix8-0L-tzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jdM-Ly-gEJ" secondAttribute="centerX" id="CcW-BO-DYe"/>
                            <constraint firstAttribute="centerX" secondItem="h0F-QF-ciX" secondAttribute="centerX" id="RIC-Zh-xdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="h0F-QF-ciX" id="78s-qS-IXa"/>
                        <outlet property="signUpButton" destination="jdM-Ly-gEJ" id="Jll-PD-5sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="62"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="iYx-So-oGN">
            <objects>
                <viewController title="SignUpViewController" id="VR9-PN-TcD" customClass="SignUpViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSg-Y9-KFL"/>
                        <viewControllerLayoutGuide type="bottom" id="jxl-mZ-B5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayK-j3-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-pX-6i1">
                                <rect key="frame" x="160" y="195" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-Hs-tjz">
                                <rect key="frame" x="160" y="240" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-sm-I5j">
                                <rect key="frame" x="160" y="285" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-RL-J4H">
                                <rect key="frame" x="160" y="330" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-GC-6T6">
                                <rect key="frame" x="160" y="375" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p71-PB-OAm">
                                <rect key="frame" x="203" y="51" width="195" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akY-vc-srE">
                                <rect key="frame" x="197" y="432" width="207" height="42"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP VIA FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-8c-pAy">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="I6d-vQ-ni8"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3W9-jm-YPu" kind="show" id="d9V-Yf-qFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaS-8c-pAy" firstAttribute="leading" secondItem="ayK-j3-ydW" secondAttribute="leadingMargin" constant="-16" id="4nd-E0-x74"/>
                            <constraint firstItem="aaS-8c-pAy" firstAttribute="leading" secondItem="ayK-j3-ydW" secondAttribute="leadingMargin" id="BEi-gY-nco"/>
                            <constraint firstAttribute="centerX" secondItem="DYv-GC-6T6" secondAttribute="centerX" id="CbI-Ev-lMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaS-8c-pAy" secondAttribute="trailing" constant="-16" id="Mq9-cT-NIU"/>
                            <constraint firstAttribute="centerX" secondItem="1dg-pX-6i1" secondAttribute="centerX" id="SHL-yw-LjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaS-8c-pAy" secondAttribute="trailing" id="Sbj-8U-V2N"/>
                            <constraint firstItem="jxl-mZ-B5e" firstAttribute="top" secondItem="aaS-8c-pAy" secondAttribute="bottom" id="WEm-gm-trK"/>
                            <constraint firstAttribute="centerX" secondItem="iYH-Hs-tjz" secondAttribute="centerX" id="aVw-5y-2e4"/>
                            <constraint firstAttribute="centerX" secondItem="aaS-8c-pAy" secondAttribute="centerX" id="bdp-cc-pF0"/>
                            <constraint firstAttribute="centerX" secondItem="akY-vc-srE" secondAttribute="centerX" id="dKS-pG-DVB"/>
                            <constraint firstAttribute="centerX" secondItem="fIy-sm-I5j" secondAttribute="centerX" id="hwa-nj-Mfz"/>
                            <constraint firstAttribute="centerX" secondItem="p71-PB-OAm" secondAttribute="centerX" id="kiM-hB-ahi"/>
                            <constraint firstAttribute="centerX" secondItem="xyv-RL-J4H" secondAttribute="centerX" id="pTm-Jv-Oez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="akY-vc-srE" id="Va3-pS-pEx"/>
                        <outlet property="image" destination="p71-PB-OAm" id="NP8-s2-tV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-kP-goh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwg-FT-iT4">
            <objects>
                <viewController id="vNi-ip-i1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8H-bY-rpl"/>
                        <viewControllerLayoutGuide type="bottom" id="D59-ab-1Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmR-20-0bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeL-SN-Z61">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="MPs-RT-2Oy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6i-dE-BTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="334"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="U3n-RB-ufN">
            <objects>
                <viewController id="kQ1-zc-b5u" customClass="SignInViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kw-AS-lwg"/>
                        <viewControllerLayoutGuide type="bottom" id="SlL-9Y-1Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4q-R6-eup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-xm-K0A">
                                <rect key="frame" x="203" y="82" width="195" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-j3-T0S">
                                <rect key="frame" x="197" y="422" width="207" height="42"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP VIA FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-r8-XpR">
                                <rect key="frame" x="160" y="262" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-4X-17f">
                                <rect key="frame" x="160" y="335" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-wX-93U">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="vMg-qF-gRn"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3W9-jm-YPu" kind="show" id="tJq-LD-lbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwZ-wX-93U" firstAttribute="leading" secondItem="A4q-R6-eup" secondAttribute="leadingMargin" constant="-16" id="4OK-2p-4np"/>
                            <constraint firstAttribute="centerX" secondItem="Vxt-j3-T0S" secondAttribute="centerX" id="EMo-iX-saO"/>
                            <constraint firstItem="SlL-9Y-1Jv" firstAttribute="top" secondItem="QwZ-wX-93U" secondAttribute="bottom" id="Ece-Jm-k84"/>
                            <constraint firstAttribute="centerX" secondItem="6Gi-xm-K0A" secondAttribute="centerX" id="JsI-VS-XSZ"/>
                            <constraint firstAttribute="centerX" secondItem="QwZ-wX-93U" secondAttribute="centerX" id="Wxu-JV-CQl"/>
                            <constraint firstAttribute="centerX" secondItem="gwC-4X-17f" secondAttribute="centerX" id="bs7-hY-Lvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwZ-wX-93U" secondAttribute="trailing" constant="-16" id="khS-hD-cjJ"/>
                            <constraint firstAttribute="centerX" secondItem="0Fc-r8-XpR" secondAttribute="centerX" id="wqb-8R-GbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="Vxt-j3-T0S" id="hbW-yu-Bf7"/>
                        <outlet property="image" destination="6Gi-xm-K0A" id="onP-5A-T8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnH-hM-Hf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIS-HN-oKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W9-jm-YPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bR3-PT-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNi-ip-i1z" kind="relationship" relationship="rootViewController" id="d8a-oZ-img"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-fQ-q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJq-LD-lbr"/>
    </inferredMetricsTieBreakers>
</document>
