<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6LX-dQ-cHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wvU-4L-Bmm">
            <objects>
                <viewController id="6LX-dQ-cHK" customClass="ViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCj-ed-zjE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqd-Im-fQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoX-lg-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Jz-xFt">
                                <rect key="frame" x="209" y="467" width="183" height="42"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZG8-nW-Y1R" kind="show" id="kXG-eg-jKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-mp-rJ9">
                                <rect key="frame" x="209" y="397" width="183" height="42"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kOS-NH-L6j" kind="show" id="aZH-bu-eV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d4e-mp-rJ9" secondAttribute="centerX" id="LNW-Hp-HJy"/>
                            <constraint firstAttribute="centerX" secondItem="JV8-Jz-xFt" secondAttribute="centerX" id="roX-4z-j3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="d4e-mp-rJ9" id="Gbr-2j-roe"/>
                        <outlet property="signUpButton" destination="JV8-Jz-xFt" id="ZnC-bE-Ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-ZW-Rmx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="-1511"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="lLS-e8-bu9">
            <objects>
                <viewController title="SignUpViewController" id="Uye-Jo-YNN" customClass="SignUpViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7T-WM-Qbh"/>
                        <viewControllerLayoutGuide type="bottom" id="9sC-Xt-V5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsx-dF-Zdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-Ce-c9l">
                                <rect key="frame" x="160" y="236" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0T-h5-dE1"/>
                                    <constraint firstAttribute="width" constant="281" id="zxO-2C-Eey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-2F-QJN">
                                <rect key="frame" x="160" y="281" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="4Ym-sf-frd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-Bs-OBw">
                                <rect key="frame" x="160" y="326" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jW-zl-iBL"/>
                                    <constraint firstAttribute="width" constant="281" id="T1g-uU-RY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-uI-q3Q">
                                <rect key="frame" x="160" y="371" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oeo-Os-EXr"/>
                                    <constraint firstAttribute="width" constant="281" id="wy0-3T-eXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-vN-zLa">
                                <rect key="frame" x="160" y="416" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eU-Yn-6Zx"/>
                                    <constraint firstAttribute="width" constant="281" id="h41-uP-lw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-l7-nOg">
                                <rect key="frame" x="203" y="92" width="195" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-7x-vDl">
                                <rect key="frame" x="197" y="473" width="207" height="42"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="7Tt-gt-2CQ"/>
                                    <constraint firstAttribute="height" constant="42" id="u1a-sN-AjM"/>
                                </constraints>
                                <state key="normal" title="SIGN UP VIA FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-L2-m9l">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="xMk-cC-CLS"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBtnPressed:" destination="Uye-Jo-YNN" eventType="touchUpInside" id="dFQ-4s-Psi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f7d-2F-QJN" secondAttribute="centerX" id="2dS-IT-6vi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaK-L2-m9l" secondAttribute="trailing" constant="-16" id="7et-ce-63M"/>
                            <constraint firstAttribute="centerX" secondItem="WSp-Bs-OBw" secondAttribute="centerX" id="AqY-tY-wXY"/>
                            <constraint firstAttribute="centerX" secondItem="ZxC-l7-nOg" secondAttribute="centerX" id="Gg1-ef-ayU"/>
                            <constraint firstAttribute="centerX" secondItem="1RI-Ce-c9l" secondAttribute="centerX" id="RaL-Rr-dgt"/>
                            <constraint firstAttribute="centerX" secondItem="aaK-L2-m9l" secondAttribute="centerX" id="atn-GP-3eY"/>
                            <constraint firstItem="9sC-Xt-V5a" firstAttribute="top" secondItem="aaK-L2-m9l" secondAttribute="bottom" id="bdC-oX-GW8"/>
                            <constraint firstAttribute="centerX" secondItem="Lpo-7x-vDl" secondAttribute="centerX" id="di4-2A-F9S"/>
                            <constraint firstItem="aaK-L2-m9l" firstAttribute="leading" secondItem="nsx-dF-Zdh" secondAttribute="leadingMargin" constant="-16" id="eEg-mQ-4j9"/>
                            <constraint firstAttribute="centerX" secondItem="pWi-uI-q3Q" secondAttribute="centerX" id="fSC-Sb-9UK"/>
                            <constraint firstAttribute="centerX" secondItem="8Qz-vN-zLa" secondAttribute="centerX" id="rYG-PY-hLi"/>
                            <constraint firstItem="Lpo-7x-vDl" firstAttribute="top" secondItem="8Qz-vN-zLa" secondAttribute="bottom" constant="27" id="rfo-Ot-WKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="onf-LD-kUg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WIX-iU-dMt">
                            <connections>
                                <segue destination="6LX-dQ-cHK" kind="show" id="NjU-Jc-qvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookBtn" destination="Lpo-7x-vDl" id="pOa-EX-UxX"/>
                        <outlet property="image" destination="ZxC-l7-nOg" id="iBi-Jp-Inc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMu-Tm-iyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-1511"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="6Zg-qH-cBJ">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="bBu-lE-Q5k" customClass="CenterViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEa-PL-0Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="Slb-0b-epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW8-m7-LUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-lG-wXI">
                                <rect key="frame" x="21" y="580" width="116" height="37"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ACCEPT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hAL-9v-lgm" kind="show" id="mx8-Ax-Lne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🏁 5.6 mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-bP-1Dg">
                                <rect key="frame" x="34" y="545" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🕥 20 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-DQ-GKg">
                                <rect key="frame" x="246" y="545" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-55-aEo">
                                <rect key="frame" x="237" y="580" width="116" height="37"/>
                                <color key="backgroundColor" red="0.88997395833333337" green="0.88997395833333337" blue="0.88997395833333337" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REFUSE">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGD-Q3-WIQ">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="hy7-YP-UYB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuBtnPressed:" destination="bBu-lE-Q5k" id="H2S-kS-Svx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptBtn" destination="0ZO-lG-wXI" id="mG0-IE-6y7"/>
                        <outlet property="navigationBar" destination="bGD-Q3-WIQ" id="vJ1-fL-V1d"/>
                        <outlet property="refuseBtn" destination="IJG-55-aEo" id="24A-Cy-Goa"/>
                        <outlet property="searchDisplayController" destination="x2E-da-nUO" id="97B-VF-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-bE-Lfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x2E-da-nUO">
                    <connections>
                        <outlet property="delegate" destination="bBu-lE-Q5k" id="ur7-7L-Bex"/>
                        <outlet property="searchContentsController" destination="bBu-lE-Q5k" id="x0p-y1-JQP"/>
                        <outlet property="searchResultsDataSource" destination="bBu-lE-Q5k" id="5GX-3v-Zje"/>
                        <outlet property="searchResultsDelegate" destination="bBu-lE-Q5k" id="7fo-x5-hJe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-417" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epZ-zd-pjX">
            <objects>
                <viewController id="B4Q-ar-uvr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dve-bK-S2P"/>
                        <viewControllerLayoutGuide type="bottom" id="14q-qR-PLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0G8-bA-bt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-DU-zpx">
                                <rect key="frame" x="284" y="85" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-cA-gDU">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGE-3H-4M2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bSJ-bZ-cm4"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="izc-dQ-2kt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TB-u9-ar1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1577"/>
        </scene>
        <!--Bottom Panel View Controller-->
        <scene sceneID="eb0-ae-BQD">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="0po-ex-0O8" customClass="BottomPanelViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0q-mN-Vhb"/>
                        <viewControllerLayoutGuide type="bottom" id="gdS-3m-5yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWT-g6-etP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-O8-rgH">
                                <rect key="frame" x="130" y="523" width="60" height="30"/>
                                <state key="normal" title="ACCEPT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-kh-DNn">
                                <rect key="frame" x="359" y="523" width="59" height="30"/>
                                <state key="normal" title="REFUSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="twQ-O8-rgH" id="mRf-M7-iPv"/>
                        <outlet property="refuseBtn" destination="5FB-kh-DNn" id="F0R-De-hR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxJ-B4-AV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="240"/>
        </scene>
        <!--Title-->
        <scene sceneID="Khk-Ub-RY5">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="dCz-vd-HcZ" customClass="SidePanelViewController" customModule="AngelAuto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJj-HQ-Dvl"/>
                        <viewControllerLayoutGuide type="bottom" id="zS6-sm-p7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LeftViewController" id="scB-bN-Goi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-qS-dQb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-ag-YN8">
                                <rect key="frame" x="0.0" y="461" width="600" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="n7t-yP-WWE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="      Chris Paul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-Ac-anR">
                                <rect key="frame" x="0.0" y="80" width="600" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.21176470588235294" green="0.0" blue="0.15605356022473452" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exg-GV-lgA">
                                <rect key="frame" x="0.0" y="252" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        FREE SERVICE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Bp-Vun">
                                <rect key="frame" x="0.0" y="304" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        PROMOTIONS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-gU-Vea">
                                <rect key="frame" x="0.0" y="356" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-hH-FnZ">
                                <rect key="frame" x="0.0" y="148" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        PAYMENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-cg-13k">
                                <rect key="frame" x="0.0" y="200" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        TRANSACTION HISTORY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-tq-Tb8">
                                <rect key="frame" x="0.0" y="408" width="376" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="        ABOUT US">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Asa-hH-FnZ" secondAttribute="centerX" id="5Xw-Qx-ucH"/>
                            <constraint firstAttribute="centerX" secondItem="mDg-gU-Vea" secondAttribute="centerX" id="A40-4J-Qfc"/>
                            <constraint firstItem="rCq-Ac-anR" firstAttribute="leading" secondItem="scB-bN-Goi" secondAttribute="leadingMargin" constant="-16" id="C8e-k1-rVj"/>
                            <constraint firstItem="LHY-ag-YN8" firstAttribute="leading" secondItem="scB-bN-Goi" secondAttribute="leadingMargin" constant="-16" id="HpX-F1-Yqc"/>
                            <constraint firstItem="e0i-qS-dQb" firstAttribute="top" secondItem="scB-bN-Goi" secondAttribute="topMargin" id="TM0-C3-fXQ"/>
                            <constraint firstAttribute="centerX" secondItem="exg-GV-lgA" secondAttribute="centerX" id="Zon-ZN-89h"/>
                            <constraint firstAttribute="centerX" secondItem="EPU-Bp-Vun" secondAttribute="centerX" id="aIi-GT-rRV"/>
                            <constraint firstItem="zS6-sm-p7q" firstAttribute="top" secondItem="LHY-ag-YN8" secondAttribute="bottom" id="eXv-Pe-ccE"/>
                            <constraint firstAttribute="centerX" secondItem="LHY-ag-YN8" secondAttribute="centerX" id="r7Y-yc-AkS"/>
                            <constraint firstItem="zS6-sm-p7q" firstAttribute="top" secondItem="LHY-ag-YN8" secondAttribute="bottom" id="vx8-cn-eJP"/>
                            <constraint firstAttribute="centerX" secondItem="e0i-qS-dQb" secondAttribute="centerX" id="wB6-xh-RIG"/>
                            <constraint firstAttribute="centerX" secondItem="rCq-Ac-anR" secondAttribute="centerX" id="xQ1-lu-e1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHY-ag-YN8" secondAttribute="trailing" constant="-16" id="y2S-GO-1gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCq-Ac-anR" secondAttribute="trailing" constant="-16" id="zo5-bB-deN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ufe-Bd-oHL"/>
                    <connections>
                        <outlet property="aboutBtn" destination="YO2-tq-Tb8" id="4IN-mv-dih"/>
                        <outlet property="carWashLabel" destination="rCq-Ac-anR" id="oAd-b9-Sdp"/>
                        <outlet property="detailBtn" destination="Asa-hH-FnZ" id="tdO-Tw-pch"/>
                        <outlet property="examBtn" destination="mDg-gU-Vea" id="E2y-JR-IWt"/>
                        <outlet property="historyButton" destination="eeK-cg-13k" id="EV2-PI-PB0"/>
                        <outlet property="image1" destination="e0i-qS-dQb" id="Nut-dF-ocs"/>
                        <outlet property="image2" destination="LHY-ag-YN8" id="cng-Gh-QiN"/>
                        <outlet property="oilChangeBtn" destination="exg-GV-lgA" id="TiZ-4Q-zar"/>
                        <outlet property="tireBtn" destination="EPU-Bp-Vun" id="F9g-0h-lFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yt-j3-2jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3H-O6-tbh">
            <objects>
                <viewController id="hAL-9v-lgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FT-WV-RgD"/>
                        <viewControllerLayoutGuide type="bottom" id="MFJ-SM-maQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkH-Wu-fZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBg-mc-BcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-638"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="y69-70-Om4">
            <objects>
                <viewController id="agu-xh-FEl" customClass="SignInViewController" customModule="AngelAuto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGw-dR-Adv"/>
                        <viewControllerLayoutGuide type="bottom" id="qhB-ve-b50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sI-ob-BI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2as-E2-g5k">
                                <rect key="frame" x="203" y="82" width="195" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-9L-QLd">
                                <rect key="frame" x="197" y="422" width="207" height="42"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP VIA FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-GU-phj">
                                <rect key="frame" x="160" y="262" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Ay-92g">
                                <rect key="frame" x="160" y="335" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-ab-fDi">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="oRV-yx-iL7"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBtnPressed:" destination="agu-xh-FEl" eventType="touchUpInside" id="R5c-sa-Cra"/>
                                    <segue destination="Nbu-Eo-qga" kind="show" id="EwA-rI-RxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wbp-Ay-92g" secondAttribute="centerX" id="48o-eh-Gun"/>
                            <constraint firstItem="qhB-ve-b50" firstAttribute="top" secondItem="Z9k-ab-fDi" secondAttribute="bottom" id="RZ8-2w-xpo"/>
                            <constraint firstItem="Z9k-ab-fDi" firstAttribute="leading" secondItem="2sI-ob-BI4" secondAttribute="leadingMargin" constant="-16" id="Vk4-S3-Tlg"/>
                            <constraint firstItem="2as-E2-g5k" firstAttribute="top" secondItem="YGw-dR-Adv" secondAttribute="bottom" constant="62" id="XrS-Rl-F49"/>
                            <constraint firstAttribute="centerX" secondItem="Z9k-ab-fDi" secondAttribute="centerX" id="dEc-A6-5HI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9k-ab-fDi" secondAttribute="trailing" constant="-16" id="jDw-9H-d83"/>
                            <constraint firstAttribute="centerX" secondItem="6Sh-9L-QLd" secondAttribute="centerX" id="mEe-7c-WIb"/>
                            <constraint firstAttribute="centerX" secondItem="M6p-GU-phj" secondAttribute="centerX" id="x8H-1P-1IK"/>
                            <constraint firstAttribute="centerX" secondItem="2as-E2-g5k" secondAttribute="centerX" id="yF3-sc-abH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="0O1-ds-oNZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GEd-eI-oqa">
                            <connections>
                                <segue destination="6LX-dQ-cHK" kind="show" id="W7K-jd-sB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="M6p-GU-phj" id="q5W-jq-tf9"/>
                        <outlet property="facebookBtn" destination="6Sh-9L-QLd" id="eIt-iV-Gco"/>
                        <outlet property="image" destination="2as-E2-g5k" id="kf3-pQ-wlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwq-EJ-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiT-sw-YlU">
            <objects>
                <navigationController id="Nbu-Eo-qga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRB-xM-bDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBu-lE-Q5k" kind="relationship" relationship="rootViewController" id="J6a-2n-YHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3F-R5-Fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP8-K4-1XG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6t-rq-pZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwW-lM-2pA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4Q-ar-uvr" kind="relationship" relationship="rootViewController" id="1vg-3H-QwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmY-fK-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK8-jP-b7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZG8-nW-Y1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmn-GH-FQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uye-Jo-YNN" kind="relationship" relationship="rootViewController" id="G7G-B0-5zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnE-Ag-1gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV6-wz-8VF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOS-NH-L6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnA-Hz-sdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agu-xh-FEl" kind="relationship" relationship="rootViewController" id="QkS-7P-k2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4M-UA-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="-646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W7K-jd-sB4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35896670479999998" green="0.8210945691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
